# dsm-desafio-03

./: README.md  settings.gradle.kts
.agents/: design.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/dsm_desafio_03/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dsm_desafio_03/: MainActivity.kt
app/src/main/java/com/example/dsm_desafio_03/adapter/: AdminResourceAdapter.kt  ResourceAdapter.kt
app/src/main/java/com/example/dsm_desafio_03/api/: ApiClient.kt  AuthApiService.kt  ResourceApiService.kt
app/src/main/java/com/example/dsm_desafio_03/model/: AuthModels.kt  ResourceModels.kt  ResourceRepository.kt
app/src/main/java/com/example/dsm_desafio_03/ui/: AdminFragment.kt  FavoritesAdapter.kt  FavoritesFragment.kt  HomeFragment.kt  LoginActivity.kt  ProfileFragment.kt  RegisterActivity.kt  ResourceDetailFragment.kt
app/src/main/java/com/example/dsm_desafio_03/utils/: JwtUtils.kt
app/src/main/java/com/example/dsm_desafio_03/viewmodel/: AdminViewModel.kt  FavoritesViewModel.kt  ResourceDetailViewModel.kt  ResourceViewModel.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: admin_search_bg.xml  admin_stat_card_bg.xml  chip_outline_bg.xml  input_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  dialog_edit_resource.xml  fragment_admin.xml  fragment_favorites.xml  fragment_home.xml  fragment_profile.xml  fragment_resource_detail.xml  item_admin_resource.xml  item_favorite.xml  item_resource_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dsm_desafio_03/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
