<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_explore">

    <fragment
        android:id="@+id/nav_explore"
        android:name="com.example.dsm_desafio_03.ui.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_nav_explore_to_resourceDetail"
            app:destination="@id/nav_resource_detail" />
    </fragment>

    <fragment
        android:id="@+id/nav_favorites"
        android:name="androidx.fragment.app.Fragment"
        android:label="Favorites" />

    <fragment
        android:id="@+id/nav_admin"
        android:name="androidx.fragment.app.Fragment"
        android:label="Admin" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="androidx.fragment.app.Fragment"
        android:label="Profile" />

    <fragment
        android:id="@+id/nav_resource_detail"
        android:name="com.example.dsm_desafio_03.ui.ResourceDetailFragment"
        android:label="ResourceDetailFragment"
        tools:layout="@layout/fragment_resource_detail">
        <argument
            android:name="resourceId"
            app:argType="integer" />
    </fragment>
</navigation>

